^XA
^FO609,186,0
^A0N,48,36^FD123456789^FS
^FO60,237,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,294,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,354,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,414,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,468,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCD^FS
^FO684,468,0
^A0N,48,36^FDABC^FS
^FO786,468,0
^A0N,48,36^FD1234^FS
^FO966,213,0
^BXN,6,200,,,,_^FH,^FD_5F101112345671234519112345123456712123451211_5F14201234_5F19212345678_5F18008123456789012^FS
^FO60,603,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX^FS
^FO60,660,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX^FS
^FO60,720,0
^A0N,48,36^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWX^FS
^FO981,543,0
^A0N,48,48^FD12.3 kg^FS
^FO939,783,0
^A0N,36,36^FDABC1234567^FS
^FO939,828,0
^A0N,36,36^FD1 OF 1^FS
^FO204,888,0
^A0N,48,48^FDAP Article ID: ABCDE1234567121234512119^FS
^FO204,1218,0
^A0N,48,48^FDAP Article ID: ABCDE1234567121234512119^FS
^BY3,2,10
^FO93,939,0
^BCN,261,N,N,N^FD>;011123456712345191>6ABCDE1>5234567121234512119^FS
^FO60,1500,0
^A0N,42,30^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,1548,0
^A0N,42,30^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,1593,0
^A0N,42,30^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMN^FS
^FO60,1641,0
^A0N,42,30^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCD   ABC   1234^FS
^FO741,1494,0
^A0N,48,60^FD12345678^FS
^FO60,186,0
^A0N,48,60^FDDeliver To:^FS
^FO453,186,0
^A0N,48,48^FDPhone^FS
^FO60,531,0
^GB1060,4,4,B,0^FS
^FO60,543,0
^A0N,48,60^FDDelivery Instructions:^FS
^FO60,771,0
^GB1060,4,4,B,0^FS
^FO60,783,0
^A0N,36,48^FDSIGNATURE ON DELIVERY REQUIRED^FS
^FO789,771,0
^GB4,103,4,B,0^FS
^FO801,783,0
^A0N,36,36^FDCON NO^FS
^FO801,831,0
^A0N,36,36^FDPARCEL^FS
^FO60,876,0
^GB1060,4,4,B,0^FS
^FO60,1269,0
^GB1060,4,4,B,0^FS
^FO60,1287,0
^A0N,42,30^FDAviation Security and Dangerous Goods Declaration^FS
^FO60,1332,0
^A0N,36,24^FDThe sender acknowledges that this article may be carried by air and will be subject to aviation security and^FS
^FO60,1365,0
^A0N,36,24^FDclearing procedures. The sender declares that the article does not contain any dangerous or prohibited goods,^FS
^FO60,1401,0
^A0N,36,24^FDexplosive or incendiary devices. A false declaration is a criminal offence.^FS
^FO60,1440,0
^GB1060,4,4,B,0^FS
^FO60,1452,0
^A0N,48,60^FDSender:^FS
^FO732,1440,0
^GB4,259,4,B,0^FS
^FO741,1452,0
^A0N,48,60^FDOrder ID:^FS
^XZ