^XA
^FO60,60,0
^A0N,84,84^FDExample GS1 Logistics Label^FS
^FO60,141,0
^GB1060,1,1,B,0^FS
^FO60,153,0
^A0N,72,60^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF^FS
^FO60,213,0
^A0N,72,60^FDABCDEFGHIJKLMNOPQRSTUVWXYZABCDEF^FS
^FO60,282,0
^GB1060,1,1,B,0^FS
^FO60,306,0
^A0N,54,54^FDSSCC^FS
^FO60,354,0
^A0N,117,66^FD123456789012345678^FS
^FO768,306,0
^A0N,54,54^FDMaterial^FS
^FO768,354,0
^A0N,117,66^FD12345678^FS
^FO60,471,0
^A0N,54,54^FDContent^FS
^FO60,519,0
^A0N,117,66^FD12345678901234^FS
^FO768,471,0
^A0N,54,54^FDQuantity^FS
^FO768,519,0
^A0N,117,66^FD1234 CS^FS
^FO60,639,0
^A0N,54,54^FDBest Before (dd.mm.yy)^FS
^FO60,684,0
^A0N,117,66^FD12.34.56^FS
^FO768,639,0
^A0N,54,54^FDBatch^FS
^FO768,684,0
^A0N,117,66^FD123456789^FS
^BY3,2,10
^FO141,792,0
^BCN,378,N,N,N^FD>;>8021234567890123415563412371234>81012345678>69^FS
^FO177,1182,0
^A0N,72,36^FD(02)12345678901234(15)563412(37)1234(10)123456789^FS
^BY6,2,10
^FO123,1263,0
^BCN,354,N,N,N^FD>;>800123456789012345678^FS
^FO219,1629,0
^A0N,72,72^FD(00)123456789012345678^FS
^XZ